# WebClaw

./: pom.xml
src/main/java/com/webclaw/corewebclaw/: CoreWebClawApplication.java
src/main/java/com/webclaw/corewebclaw/config/: Constant.java
src/main/java/com/webclaw/corewebclaw/dao/: CompanyRepository.java  SMELinkDao.java
src/main/java/com/webclaw/corewebclaw/dao/impl/: SMELinkDaoImpl.java
src/main/java/com/webclaw/corewebclaw/model/: Company.java
src/main/java/com/webclaw/corewebclaw/model/converter/: TimestampConverter.java
src/main/java/com/webclaw/corewebclaw/service/: LogService.java  SMELinkWebClawServiceImpl.java  WebClawService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/webclaw/corewebclaw/: CoreWebclawApplicationTests.java
