#SMELink.folder.path=C:/SMELink
SMELink.folder.path=/home/ubuntu/data/smelink.net/smelink.net/company
output.folder.path=/

#Postgres connection
spring.datasource.url=jdbc:postgresql://188.166.244.187:5432/postgres
spring.datasource.username=witsanu
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver